<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bekk.boss</groupId>
  <artifactId>maven-jetty-pluto-embedded</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>maven-jetty-pluto-embedded</name>
  <description>
	  Artifact allowing pluto to be embedded in Jetty in a maven project. 
	  This makes it possible to use the maven-jetty-plugin and create a launcher
	  in Eclipse for running your portlets.
  </description>
  <url>http://boss.bekk.no</url>
	<scm>
       <connection>scm:svn:https://boss.bekk.no/repos/projects/maven-jetty-pluto-embedded/</connection>
       <developerConnection>scm:svn:https://boss.bekk.no/repos/projects/maven-jetty-pluto-embedded/</developerConnection>
       <url>http://boss.bekk.no/repos/projects/maven-jetty-pluto-embedded/</url>
    </scm>
  <build>
	  <extensions>
		  <extension>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-ssh-external</artifactId>
			  <version>1.0-alpha-5</version>
		  </extension>
    </extensions>
  </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-portal-driver</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-portal-driver-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
  <distributionManagement> 
    <site> 
      <id>boss.ssh.site</id> 
      <url>file:/srv/www/htdocs/maven-jetty-pluto-embedded</url> 
    </site> 
    <repository> 
      <id>boss.ssh.repo</id> 
      <url>file:/usr/local/jboss-4.0.4.GA/proximity/inhouse/storage</url> 
    </repository> 
    <snapshotRepository> 
      <id>boss.ssh.snapshots</id> 
      <url>file:/usr/local/jboss-4.0.4.GA/proximity/inhouse.snapshot/storage</url> 
    </snapshotRepository> 
  </distributionManagement> 
  repositories>
	<repository>
        <id>apache.snapshots</id>
        <name>Apache Maven Repository (Snapshots and Test Builds)</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
	<repository>
		<id>exo</id>
		<name>Exlolab repository</name>
		<url>http://maven2.exoplatform.org/maven/</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>
   </repositories>
</project>